# lists-service

./: README.md  pom.xml
src/main/kotlin/com/bpower2/listservice/: ListServiceApplication.kt
src/main/kotlin/com/bpower2/listservice/api/commands/: CommandsService.kt
src/main/kotlin/com/bpower2/listservice/api/commands/data/: ListOptions.kt
src/main/kotlin/com/bpower2/listservice/api/exposed/: CommandsController.kt  QueriesController.kt
src/main/kotlin/com/bpower2/listservice/api/queries/: QueriesService.kt
src/main/kotlin/com/bpower2/listservice/api/queries/data/: ListWithData.kt
src/main/kotlin/com/bpower2/listservice/communication/data_service/api/: DataServiceBridgeService.kt  DataServiceRestCalls.kt
src/main/kotlin/com/bpower2/listservice/communication/data_service/api/config/: DataServiceRestConfiguration.kt
src/main/kotlin/com/bpower2/listservice/communication/data_service/api/data/: DataServiceDtos.kt
src/main/kotlin/com/bpower2/listservice/communication/forms_service/api/: FormsServiceBridgeService.kt  FormsServiceRestCalls.kt
src/main/kotlin/com/bpower2/listservice/communication/forms_service/api/config/: FormsServiceRestConfiguration.kt
src/main/kotlin/com/bpower2/listservice/communication/forms_service/api/data/: FormsServiceDtos.kt
src/main/kotlin/com/bpower2/listservice/core/data/models/: Column.kt  SimpleList.kt
src/main/kotlin/com/bpower2/listservice/core/data/repos/: ListRepository.kt
src/main/kotlin/com/bpower2/listservice/proql/: ProQLQuery.kt
src/main/kotlin/com/bpower2/listservice/redis/: RedisComponent.kt
src/main/kotlin/com/bpower2/listservice/redis/config/: RedisConfig.kt
src/main/resources/: application.yml
src/test/kotlin/com/bpower2/listservice/: ListServiceApplicationTests.kt
src/test/kotlin/http/: CommandsControllerTests.http  QueriesControllerTest.http
